 [yG]    [SI]    [pG]    [SI]    [pG]    [SI]    [yG]    [SI] 
   [pG]    [SI]    [pG]    [SI]    [ra]    [pY]    [SI]       Y 
   [pI]    [aY]    [rf]    [YD]    [fI]    [YG]    [ID]    [aY] 
   [wG]    [ra]    [yG]    [ra]    [yG]    [ra]    [wG]    [PE] 
   [yG]    [PE]    [yh]       E    [yG]    [dI]    [pG]    [dI] 
   [pf]    [IG]    [fT]       u    [pd]       u    [pS]       u 
   [yG]    [SI]    [pG]    [SI]    [pG]    [SI]    [yG]    [SI] 
   [pG]    [SI]    [pG]    [SI]    [ra]    [pY]    [SI]       Y 
   [pI]    [aY]    [rf]    [YD]    [fI]    [YG]    [ID]    [aY] 
   [wG]    [ra]    [yG]    [ra]    [yG]    [ra]    [wG]    [PE] 
   [yG]    [PE]    [yh]       E    [yG]    [dI]    [pG]    [dI] 
   [pf]    [IG]    [fT]       u    [pd]       u  [pTS*]       u 
  [yG9]    [SI]    [pG]   [SI2]    [pG]    [SI]   [pG5]       % 
      6    [SI]    [pG]    [SI]   [pG*]    [SI]   [ra7]    [pY] 
   [SI]       Y    [pI]    [aY]    [f%]       5       $    [YD] 
   [fI]    [YG]    [ID]    [aY]   [wG5]    [ra]    [yG]    [a8] 
      *       9    [yG]    [ra]   [wG9]    [PE]    [yG]    [P8] 
      7       ^    [yh]       E   [eG6]    [dI]    [pG]    [dI] 
   [pf]    [IG]   [fe6]       u  [wpd5]       u  [pTS*]       u 
  [yG9]    [SI]    [pG]   [SI2]    [pG]    [SI]   [pG5]       % 
      6    [SI]    [pG]    [SI]   [pG*]    [SI]   [ra7]    [pY] 
   [SI]       Y    [pI]    [aY]    [f%]       5       $    [YD] 
   [fI]    [YG]    [ID]    [aY]   [wG5]    [ra]    [yG]    [a8] 
      *       9    [yG]    [ra]   [wG9]    [PE]    [yG]    [P8] 
      7       ^    [yh]       E   [G92]    [dI]    [pG]    [dI] 
   [pf]    [IG]    [yS]       I    [pG]       I    [pS]       I 
   [yG]    [SI]    [pG]    [SI]    [pG]    [SI]    [yG]    [SI] 
   [pG]    [SI]    [pG]    [SI]    [ra]    [pY]    [SI]       Y 
   [pI]    [aY]    [rf]    [YD]    [fI]    [YG]    [ID]    [aY] 
   [wG]    [ra]    [yG]    [ra]    [yG]    [ra]    [wG]    [PE] 
   [yG]    [PE]    [yh]       E    [yG]    [dI]    [pG]    [dI] 
   [pf]    [IG]    [fT]       u    [pd]       u    [pS]       u 
   [yG]    [SI]    [pG]    [SI]    [pG]    [SI]    [yG]    [SI] 
   [pG]    [SI]    [pG]    [SI]    [ra]    [pY]    [SI]       Y 
   [pI]    [aY]    [rf]    [YD]    [fI]    [YG]    [ID]    [aY] 
   [wG]    [ra]    [yG]    [ra]    [yG]    [ra]    [wG]    [PE] 
   [yG]    [PE]    [yh]       E    [yG]    [dI]    [pG]    [dI] 
   [pf]    [IG]    [fT]       u    [pd]       u  [pTS*]       u 
  [yG9]    [SI]    [pG]   [SI2]    [pG]    [SI]   [pG5]       % 
      6    [SI]    [pG]    [SI]   [pG*]    [SI]   [ra7]    [pY] 
   [SI]       Y    [pI]    [aY]    [f%]       5       $    [YD] 
   [fI]    [YG]    [ID]    [aY]   [wG5]    [ra]    [yG]    [a8] 
      *       9    [yG]    [ra]   [wG9]    [PE]    [yG]    [P8] 
      7       ^    [yh]       E   [eG6]    [dI]    [pG]    [dI] 
   [pf]    [IG]   [fe6]       u  [wpd5]       u  [pTS*]       u 
  [yG9]    [SI]    [pG]   [SI2]    [pG]    [SI]   [pG5]       % 
      6    [SI]    [pG]    [SI]   [pG*]    [SI]   [ra7]    [pY] 
   [SI]       Y    [pI]    [aY]    [f%]       5       $    [YD] 
   [fI]    [YG]    [ID]    [aY]   [wG5]    [ra]    [yG]    [a8] 
      *       9    [yG]    [ra]   [wG9]    [PE]    [yG]    [P8] 
      7       ^    [yh]       E   [G92]    [dI]    [pG]    [dI] 
   [pf]    [IG]    [yS]       I    [pG]       I    [pS]       I 
   
